body{
	font-family: Arial, sans-serif;
}

h1{
	color:dark-gray;
	width:100%;
	text-align:center;
}

character{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top:2ex;
	margin-bottom:3ex;
	margin-left:5ex;
	margin-right:5ex;
	background-color:#F0F0F0;
	padding: 2ex 2ex 2ex 2ex;
}
character > name{
	color:#90B2F2;
	font-weight:bold;
	font-size:xx-large;
	display: flex;
    align-items: center;
    justify-content: center;
}
character > properties{
    display:block;
}

character > properties > property{
    display:table-row;
    margin-left:2ex;
}

character > properties > property > name{
    color:light-gray;
    display:table-cell;
    padding-bottom:1ex;

}
character > properties > property > value{
    color:orange;
    padding-left:2ex;
    display:table-cell;
    padding-bottom:1ex;

}